@brand-main:            #009CDE; // Nordic primary blue
@brand-primary:         #0080B7; // Nordic secondary dark blue
@brand-info:            #6dcff6; // Nordic secondary light blue
@brand-base:            #ffffff; // White

@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@bar1-color: rgb(179, 225, 245);
@bar2-color: rgb(102, 196, 235);
@bar3-color: rgb(0,   156, 222);

@icon-color: #0080B7;
