@import "./brand.less";

.colordefinition-brand-main {
    color: @brand-main;
}

.colordefinition-brand-primary {
    color: @brand-primary;
}

.colordefinition-brand-info {
    color: @brand-info;
}

.colordefinition-brand-base {
    color: @brand-base;
}

.colordefinition-brand-success {
    color: @brand-success;
}

.colordefinition-brand-warning {
    color: @brand-warning;
}

.colordefinition-brand-danger {
    color: @brand-danger;
}

.colordefinition-bar1-color {
    color: @bar1-color;
}

.colordefinition-bar2-color {
    color: @bar2-color;
}

.colordefinition-bar3-color {
    color: @bar3-color;
}

.colordefinition-icon-color {
    color: @icon-color;
}
